# Bitbucket

./: Bitbucket.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml
.Infrastructure/grafana-data/data/: grafana.db
BitBucket.Tests/: BarCodeGeneratorShouldBeTests.cs  BitBucket.Tests.csproj
Bitbucket/: Bitbucket.csproj  Dockerfile  Program.cs  appsettings.json
Bitbucket/Controllers/: ShipmentsController.cs
Bitbucket/Controllers/V1/: ShipmentsController.cs
Bitbucket/Controllers/V2/: ShipmentsController.cs
Bitbucket/DI/: ApplicationBuilderExtentions.cs  ServiceCollectionExtentions.cs
Bitbucket/Data/: AppDbContext.cs
Bitbucket/Data/Migrations/: 20231116175354_Initial.Designer.cs  20231116175354_Initial.cs  AppDbContextModelSnapshot.cs
Bitbucket/Exceptions/: DomainException.cs
Bitbucket/HealthCheck/: BloomFilterHealthCheck.cs
Bitbucket/HealthCheck/Options/: BloomFilterHealthOptions.cs
Bitbucket/Helpers/: ControllerVersions.cs  ControllerVersionsHelper.cs  VersionsHelper.cs
Bitbucket/Memory/: MemoryHealthCheck.cs
Bitbucket/Middlewares/: ErrorHandlerMiddleware.cs
Bitbucket/Models/: Shipment.cs
Bitbucket/Models/Interfaces/: IRepository.cs  IResponse.cs
Bitbucket/Properties/: launchSettings.json
Bitbucket/Responces/: DomainErrorResponse.cs  ShipmentResponse.cs
Bitbucket/Services/: BarCodeGenerator.cs  BloomFilterService.cs  PrometheusService.cs  ShipmentService.cs
Bitbucket/Services/Fabrics/: BloomFilterServiceFactory.cs
Bitbucket/Swagger/: SwaggerV1.json  SwaggerV1.yaml  SwaggerV2.json  SwaggerV2.yaml
Bitbucket/SwaggerOptions/: ConfigureSwaggerOptions.cs
Bitbucket/Workers/: BloomFilterInitializerWorker.cs
Helpers/: ControllerVersions.cs
grafana-data/data/: grafana.db
prom/: prometheus.yml
